# Elliott

./: Elliott.Test.sln  README.md  StoredProcedures.sql  Tables.sql
API.Trade/: API.Trade.csproj  Program.cs  Startup.cs  appsettings.json
API.Trade.Common/: ConnectionStrings.cs
API.Trade.Common/Models/: Account.cs  AssetType.cs  ResponseStatus.cs  Security.cs  Trade.cs  TradeAllocation.cs
API.Trade.Common/ViewModels/: TradeAllocationViewModel.cs
API.Trade.Data.Commands/: API.Trade.Data.Commands.csproj  TradeAllocateRepository.cs  TradeCreateRepository.cs
API.Trade.Data.Commands/Repositories/Interfaces/: ITradeAllocateRepository.cs  ITradeCreateRepository.cs
API.Trade.Data.Queries/: API.Trade.Data.Queries.csproj  AccountRepository.cs  SecurityRepository.cs  TradeGetRepository.cs
API.Trade.Data.Queries/Interface/: IAccountRepository.cs  ISecurityRepository.cs  ITradeGetRepository.cs
API.Trade.Domain/: API.Trade.Domain.csproj  AllocatorService.cs  IAllocatorService.cs
API.Trade.Domain/Allocator/Allocators/: EquityAllocator.cs  FutureAllocator.cs  MultiAssetAllocator.cs
API.Trade.Domain/Allocator/Interface/: IEquityAllocator.cs  IFuturesAllocator.cs  IMultiAssetAllocator.cs
API.Trade.Domain/Commands/Allocate/: AllocateTradeCommandHandler.cs  AllocateTradeCommandRequest.cs  AllocateTradeCommandRequests.cs  AllocateTradeCommandResponse.cs  AllocateTradeCommandResponses.cs
API.Trade.Domain/Commands/Allocate/Validators/: AllocateTradeCommandRequestValidator.cs  AllocateTradeCommandRequestsValidator.cs
API.Trade.Domain/Commands/Create/: CreateTradeCommandHandler.cs  CreateTradeCommandRequest.cs  CreateTradeCommandRequests.cs  CreateTradeCommandResponse.cs  CreateTradeCommandResponses.cs
API.Trade.Domain/Commands/Create/Validators/: CreateTradeCommandRequestValidator.cs  CreateTradeCommandRequestsValidator.cs
API.Trade.Domain/Queries/Trade/: GetTradeAllocationByDayQueryHandler.cs  GetTradeAllocationByDayQueryRequest.cs  GetTradeAllocationByDayQueryResponse.cs  GetTradeStatusQueryHandler.cs  GetTradeStatusQueryRequest.cs  GetTradeStatusQueryResponse.cs
API.Trade.Domain/Queries/Trade/Validators/: GetTradeAllocationByDayQueryRequestValidator.cs  GetTradeStatusQueryRequestValidator.cs
API.Trade.Shared/: API.Trade.Shared.csproj  CustomValidatorFactory.cs  OracleParameters.cs
API.Trade.Shared/Behaviors/: ValidationBehaviour.cs
API.Trade.Shared/Dapper/: DapperExtension.cs  IDapperExtensions.cs
API.Trade.Shared/Logger/: ILogHelpers.cs  ILogger.cs  LogHelpers.cs  Logger.cs  log4net.config
API.Trade.Shared/Messaging/: ITradeMessaging.cs  ITradeRequest.cs  ITradeRequestHandler.cs  Startup.cs  TradeMessaging.cs
API.Trade.Shared/Utility/: Utility.cs
API.Trade/Controllers/v1/: TradeController.cs
API.Trade/Properties/: launchSettings.json
