<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>API.Trade</AssemblyName>
    <RootNamespace>API.Trade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Trade.Common\API.Trade.Common.csproj" />
    <ProjectReference Include="..\API.Trade.Domain\API.Trade.Domain.csproj" />
    <ProjectReference Include="..\API.Trade.Shared\API.Trade.Shared.csproj" />
  </ItemGroup>

</Project>
